spring.application.name=cliente-servidor

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cliente-servidor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.docker.compose.enabled=false

api.security.token.secret=om9tgeV2h1580iYEqN5dGLh4zfSyTrj2k3BBHiWEZcpyextmdw4DH5XaH8GzMVV7

flyway.user=root
flyway.password=root
flyway.schemas=cliente-servidor
flyway.url=jdbc:mysql://localhost:3306/cliente-servidor
flyway.locations=filesystem:db/migration
spring.flyway.enabled=true